<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PsyDoc</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet" />
  </head>
  <body style="background-color: cornsilk">
    <div class="bg-image" style="background-image: url('bc.jpg'); height: 100vh">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h1 class="display-1" style="letter-spacing: 10px">PsyDoc</h1>
            <h2 class="mb-4">Discord BOT that cure mentally</h2>
          </div>
        </div>
      </div>
    </div>

    <section id="about" style="padding-top: 70px">
      <div class="container">
        <h1 class="text-center display-1">About</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
      </div>
    </section>

    <section id="how-it-works" style="padding-top: 70px">
      <div class="container">
        <h1 class="text-center display-1">How it works</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
      </div>
    </section>

    <section id="invite-bot" style="padding-top: 70px">
      <div class="container">
        <h1 class="text-center display-1">Invite Bot to your server</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam culpa esse quasi! Enim, quasi. A nobis
          adipisci, illo nesciunt eveniet nemo possimus fugiat error quaerat ipsa nisi fugit unde optio.
        </p>
      </div>
    </section>

    <footer class="bg-info text-center">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum repellat quaerat voluptatibus
            placeat nam, commodi optio pariatur est quia magnam eum harum corrupti dicta, aliquam sequi voluptate quas.
          </p>
        </section>
        <!-- Section: Text -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
